<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La Spiga D'oro - Accedi</title>
    <link rel="shortcut icon" type="image/png" href="../resources/logo/favicon.png"> <!-- Set site icon/favicon  -->
    <link rel="stylesheet" href="../css/default.css"> <!-- Load default css into the page -->
    <link rel="stylesheet" href="../css/login-register.css"> <!-- Link to style/css file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- Load jquery into the page -->
    <script src="../script/load-header-footer.js"> // Load header into the page</script>
  </head>
  <body>
    <header></header>
    <div align="center"> <!-- Start of login form -->
      <h1 id="warning-login">ATTENZIONE! Questa funzione è al momento disponibile solo per i gestori del locale!</h1>
      <form class="login-form" action="login.php" method="post">
        <img src="../resources/logo/logo_large.png" class="login-image"> <!-- Login form image -->
        <label class="login-label" for="uname" id="username_login_label"><b>Utente</b></label>
        <input maxlength="50" class="login-input" type="text" placeholder="Nome Utente" name="uname" required>
        <br><br>
        <label class="login-label" for="psw"><b>Password</b></label>
        <input maxlength="50" class="login-input" type="password" placeholder="Password" name="psw" required>
        <br><br>
        <button class="login-button" type="submit">Accedi </button>
        <br>
        <a href="password-reset.html" class="password-reset-link">Non ti ricordi la password?</a>
      </form>
      <br>
    </div>
  </body>
</html>
